# Nugets-Dependency-Graph

./: .gitignore  Form.Designer.cs  Form.cs  LICENSE  NugetsDependency.csproj  NugetsDependency.sln  Program.cs  README.md  Types.cs
.github/workflows/: dotnet-core-desktop.yml
src/: Form.Designer.cs  Form.cs
src/NugetsDependency.CLI/: GraphGenerator.cs  NugetsDependencyGraph.CLI.csproj  Program.cs
src/NugetsDependency.Winforms/: Form.Designer.cs  Form.cs  NugetsDependency.csproj  Program.cs
