<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>NugetDependency</RootNamespace>
		<AssemblyName>NugetDependency</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
		<PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
		<PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>