<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>NugetsDependencyGraph</ToolCommandName>
		<!--<PackageOutputPath>./nupkg</PackageOutputPath>-->		
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<RootNamespace>NugetsDependencyGraph.CLI</RootNamespace>
		<AssemblyName>NugetsDependencyGraph.CLI</AssemblyName>
		<PackageId>NugetsDependencyGraph.CLI</PackageId>
		<Product>NugetsDependencyGraph</Product>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Description>cli tool creating nuget dependency graph</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/LiorBanai/Nugets-Dependency-Graph</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LiorBanai/Nugets-Dependency-Graph</RepositoryUrl>
		<Authors>Lior Banai</Authors>
		<Copyright>Lior Banai @ 2024-2025</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
		<PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>
</Project>
